{
  "name": "My Simple PWA",
  "short_name": "PWA App",
  "start_url": "/TodoPwa/index.html",
  "scope": "/TodoPwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "/TodoPwa/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
